<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Henrique</title>
</head>
<body>
    <header>
        <h1>Matheus Henrique</h1>
    </header>
    <section>
        <header>
            <h2>Posts</h2>
        </header>
        <article>
            <header>
                <h3>Post #1</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, <a href="https://github.com/matheus-hoq?tab=repositories" target="_blank">consectetur adipiscing</a> elit. Sed efficitur vel ipsum nec gravida. Nulla mattis augue in <a href="mailto: a@email.com">aliquet cursus</a>. Morbi id venenatis justo, eget posuere risus. In eleifend eu nunc ac congue. Mauris sagittis, diam vel consectetur gravida, lorem augue pharetra erat, in ultrices sem urna ut urna. Sed semper finibus risus, in dictum neque pellentesque a. Ut hendrerit elementum lectus, ac congue tortor iaculis sed. Ut ultrices eu nisl eget venenatis. Nunc hendrerit, purus ac tristique commodo, massa turpis fermentum mauris, sed facilisis mauris eros eu dui. Phasellus faucibus ligula diam, vel tincidunt nisl luctus id. Quisque viverra ante tellus, et dictum sem pellentesque vel. Vivamus euismod augue a finibus egestas. Suspendisse potenti. Fusce vel varius lectus.</p>
        </article>
    </section>
    <footer></footer>
</body>
</html>